{
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#00693e",
        "titleBar.activeBackground": "#008f45",
        "titleBar.activeForeground": "#FBFCFF"
    }
}
